# WorkingLog

./: .gitignore  .gitmodules  WorkingLog.sln
WorkingLog/: Program.cs  Startup.cs  WorkingLog.csproj  appsettings.json  bower.json
WorkingLog/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
WorkingLog/Data/: ApplicationDbContext.cs
WorkingLog/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WorkingLog/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
WorkingLog/Models/: ApplicationUser.cs  ErrorViewModel.cs  WorkingLogItem.cs
WorkingLog/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
WorkingLog/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
WorkingLog/Properties/: launchSettings.json
WorkingLog/Services/: EmailSender.cs  IEmailSender.cs
WorkingLog/Views/: _ViewImports.cshtml
WorkingLog/Views/Account/: Login.cshtml
WorkingLog/Views/Home/: Index.cshtml  Upload.cshtml
WorkingLog/Views/Manage/: ChangePassword.cshtml  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
WorkingLog/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WorkingLog/wwwroot/js/Home/: Index.js
WorkingLog/wwwroot/lib/lazy.js/: .bower.json
